{
  "name": "langchain-proj",
  "version": "1.0.0",
  "description": "Hybrid Retrieval for Healthcare User Stories",
  "type": "module",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=backend & npm run dev --workspace=frontend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "start": "npm start --workspace=backend",
    "test": "npm test --workspace=backend"
  },
  "devDependencies": {}
}
